sonar.organization=pluginkollektiv
sonar.projectKey=pluginkollektiv_antivirus

sonar.sources=inc,js,css,antivirus.php

sonar.tests=tests

sonar.php.tests.reportPath=tests-junit.xml
sonar.php.coverage.reportPaths=tests-clover.xml
